server {
    # server context
    listen 80;
    # back-end location
    location /api {
        # location context
        proxy_pass http://softy-pinko-back-end:5252;
    }
    # front-end location
    location / {
        # location context
        proxy_pass http://softy-pinko-front-end:9000;
    }
}