server {
    # server context
    listen 80;
    # back-end location
    location /api {
        # location context
        proxy_pass http://loadbalancer;
    }
    # front-end location
    location / {
        # location context
        proxy_pass http://softy-pinko-front-end:9000;
    }
}

# Upstream config for load balancing
upstream loadbalancer {
    server task6-back-end-1:5252;
    server task6-back-end-2:5252;
}